pwrpl/EdytorTresci/UsuwanieZmiennych.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="pwrpl.EdytorTresci.UsuwanieZmiennych"
        Icon="../pwrpl.ico"
        Title=""
        Width="1830" Height="800"
        MinWidth="800" MinHeight="600">
        
        
    <Grid x:Name="siatka_glowna" Margin="5" Background="#764A4646">
        
        <Grid Name="edytor_siatkaglowna"
              Width=""
              Height=""
        >
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button 
                            Name="edytor_button_wklejzeschowkanawejscie"
                            Content="Wklej treść ze schowka na wejście"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="600"
                            Height="40"
                            FontSize="18"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="WklejTrescZeSchowkaNaWejscie_Button_OnClick"
                                
                            IsVisible="True"
                    />
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Margin="0,10"
                            FontFamily="SansSerif"
                            FontSize="18"
                            Text="wejście:"
                        />
                        <TextBox 
                                Name="edytor_input"
                                IsReadOnly="False"
                                Width="600"
                                Height="560"
                                TextWrapping="Wrap"
                                FontFamily="SansSerif"
                                FontSize="18"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                TextChanged="Edytor_input_OnTextChanged"
                                AcceptsReturn="True"
                        />
                    </StackPanel>
                    
                    <StackPanel>
                        <Button 
                            Name="edytor_button_skopiujtresczwyjsciadoschowka"
                            Content="Skopiuj treść z wyjścia do schowka"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="600"
                            Height="40"
                            FontSize="18"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="SkopiujTrescZWyjsciaDoSchowka_Button_OnClick"
                            
                            IsVisible="True"
                        />

                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="0,10"
                            FontFamily="SansSerif"
                            FontSize="18"
                            Text="wyjście:"
                        />

                        <TextBox 
                            Name="edytor_output"
                            IsReadOnly="True"
                            Width="600"
                            Height="560"
                            TextWrapping="Wrap"
                            FontFamily="SansSerif"
                            FontSize="18"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                        />
                    </StackPanel>
                
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="0,60, 0, 0"
                            FontFamily="SansSerif"
                            FontSize="18"
                            Text="usunięte zmienne:"
                        />
                        
                        <TextBox 
                            Name="edytor_usunietezmienne"
                            IsReadOnly="True"
                            Width="600"
                            Height="560"
                            TextWrapping="Wrap"
                            FontFamily="SansSerif"
                            FontSize="18"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                        />

                    </StackPanel>
                    
                </StackPanel>
            
            
            
            
        </Grid>
                
        
        
    </Grid>

        
        
</Window>