pwrpl/KonsolaGUI/konsola.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             Width="1200" Height="600"
             x:Class="pwrpl.KonsolaGUI.Console">
    
    <Grid Name="konsola_siatkaglowna"
          Width=""
          Height=""
    >
        <StackPanel>
            <TextBox 
                Name="konsola_out"
                IsReadOnly="True"
                Width="1200"
                Height="560"
                TextWrapping="WrapWithOverflow"
                FontFamily="SansSerif"
                FontSize="18"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
            />
            
            <TextBox
                Name="konsola_in"
                Width="1160"
                Height="30"
                FontFamily="SansSerif"
                FontSize="18"
                Margin="0,0,0,0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                KeyUp="konsola_in_wykrycieklawisza"
                
                IsVisible="False"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button 
                Name="konsola_button_uruchompwrpltools"
                Content="Uruchom: pwrpl-tools"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="300"
                Height="40"
                FontSize="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="konsola_button_uruchompwrpltools_Click"
                
                IsVisible="True"
            />
            
            <Button 
                Name="konsola_button_uruchompwrplconverter"
                Content="Uruchom: pwrpl-converter"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="300"
                Height="40"
                FontSize="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="konsola_button_uruchompwrplconverter_Click"
                
                IsVisible="True"
            />
        </StackPanel>
        
        
        
        
    </Grid>
    
</UserControl>
